<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Assistant Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    header {
      background: linear-gradient(45deg, #4caf50, #2196f3);
      color: #fff;
      padding: 25px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    h1 {
      margin: 0;
      font-size: 2em;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    section {
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      flex: 1 1 300px;
      text-align: center;
      border: 2px solid #ddd;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    section:hover {
      border-color: #4caf50;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #333;
    }

    .sensor-icon,
    .actuator-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      transition: transform 0.3s;
    }

    .sensor-icon:hover,
    .actuator-icon:hover {
      transform: scale(1.2);
    }

    pre {
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 5px;
      overflow: auto;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      width: 100%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.01);

    }

    .actuators {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .actuator {
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      flex-direction: row;
      flex: 1 1 300px;
      text-align: center;
      border: 2px solid #ddd;
      transition: border-color 0.3s, box-shadow 0.3s;
    }



    .actuators h2 {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 15px;
      background-color: #ddd;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .actuator h3 {
      margin-top: 10px;
    }
  </style>

</head>

<body>
  <header class="header">
    <h1>Home Assistant Dashboard</h1>
  </header>

  <main>
    <section>
      <img src="icones/luzsensor.png" alt="Ícone Luminosidade" class="sensor-icon" />
      <h2>Luminosidade</h2>
      <pre id="SensorLuminosidade"></pre>
      <button onclick="fetchData('SensorLuminosidade')">Atualizar Dados</button>
    </section>

    <section>
      <img src="icones/tempsensor.png" alt="Ícone Temperatura" class="sensor-icon" />
      <h2>Temperatura</h2>
      <pre id="SensorTemperatura"></pre>
      <button onclick="fetchData('SensorTemperatura')">Atualizar Dados</button>
    </section>

    <section>
      <img src="icones/smokesensor.png" alt="Ícone Fumaça" class="sensor-icon" />
      <h2>Detector de Fumaça</h2>
      <pre id="SensorFumaca"></pre>
      <button onclick="fetchData('SensorFumaca')">Atualizar Dados</button>
    </section>
  </main>

  <main>
    <section class="actuator">
      <img src="icones/heater.jpg" alt="Ícone Aquecedor" class="actuator-icon" />
      <h3>Aquecedor</h3>
      <pre id="aquecedor-status"></pre>
      <button onclick="sendCommand('aquecedor', 'ligar')">Ligar</button>
      <button onclick="sendCommand('aquecedor', 'desligar')">Desligar</button>
    </section>

    <section class="actuator">
      <img src="icones/firecontroler.png" alt="Ícone Controle de Incêndio" class="actuator-icon" />
      <h3>Controle de Incêndio</h3>
      <pre id="controle-incendio-status"></pre>
      <button onclick="sendCommand('controleincendio', 'ligar')">Ligar</button>
      <button onclick="sendCommand('controleincendio', 'desligar')">Desligar</button>
    </section>

    <section class="actuator">
      <img src="icones/lamp.png" alt="Ícone Lâmpada" class="actuator-icon" />
      <h3>Lâmpada</h3>
      <pre id="lampada-status"></pre>
      <button onclick="sendCommand('lampada', 'ligar')">Ligar</button>
      <button onclick="sendCommand('lampada', 'desligar')">Desligar</button>
    </section>
  </main>
</body>

</html>